ARCH_USUARIOS=data/users/users.txt
ARCH_TEMP=data/users/users_temp.txt
ARCH_MENU=menu_secundario/main
ARCH_CONTEO_THREADS=conteo_threads/main
CANTIDAD_THREADS=4
MAPA_ARCHIVOS=data/conteo_palabras/mapa_archivos.txt
STOP_WORD=data/conteo_palabras/stop_word.txt