ARCH_USUARIOS=data/users/users.txt
ARCH_TEMP=data/users/users_temp.txt
ARCH_MENU=menu_secundario/main
ARCH_CONTEO_THREADS=conteo_paralelo/main
CANTIDAD_THREADS=4
MAPA_ARCHIVOS=data/conteo_palabras/mapa_archivos.txt
STOP_WORD=data/conteo_palabras/stop_word.txt
INVERTED_INDEX=data/conteo_palabras/inverted_index.INDEX
INVERTED_INDEX_PROCESS=indice_invertido/main
PATH_INPUT_FILTER=tests/inputs_filter
PATH_INPUT=tests/inputs
PATH_OUTPUT=tests/outputs
EXTENSION=.txt
PATH_COPY=tests/inputs_filter
PROCESOS=data/planificador/procesos.txt
CANTIDAD_CORES=4
RESULTADOS=data/planificador/resultados.txt